<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="index.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="country" placeholder="Country">
        <button class="get">Get Weather</button>
        <div class="info">
        <div class="SubInfo1">
        <h5><span id="countryUi"></span></h5>
        <img src="" id="icon" alt="" width="150px" height="150px">
        <p><span id="temp" style="font-size: 900;"></span></p>
    </div>
        <div class="subInfo">
            <p><span id="Humidity"></span></p>
            <p><span id="Precipitation"></span></p>
            <p><span id="wind"></span></p>
        </div>
        </div>
        <div id="hourly-container"></div>
    </div>
</body>
</html>
